@font-face {
  font-family: One;
  src: url("../Font/PTC55F.ttf");
}
@font-face {
  font-family: Two;
  src: url("../Font/PTC75F.ttf");
}
@font-face {
  font-family: Three;
  src: url("../Font/PTN57F.ttf");
}
@font-face {
  font-family: Four;
  src: url("../Font/PTN77F.ttf");
}
@font-face {
  font-family: Five;
  src: url("../Font/PTS55F.ttf");
}
@font-face {
  font-family: Six;
  src: url("../Font/PTS56F.ttf");
}
@font-face {
  font-family: Seven;
  src: url("../Font/PTS75F.ttf");
}
@font-face {
  font-family: Eight;
  src: url("../Font/PTS76F.ttf");
}