.priceHeader {
  display: flex;
  justify-content: center;
}
.priceHeaderOne {
  display: flex;
  justify-content: inherit;
  width: 73%;
}
.priceHeaderBlock {
  width: 46%;
  display: flex;
  justify-content: space-between;
}
.loc {
  text-decoration: none;
}
.priceHeaderOneLogo {
  background-image: url("../images/logo.png");
  background-size: 100% 100%;
  width: 115px;
  height: 23px;
  margin: 17px 0 0 -11px;
}
.priceHeaderOneInformation {
  font-size: 14px;
  font-family: "Four";
  color: white;
  margin: 20px 0 0 4px;
  text-decoration: none;
  padding-bottom: 15px;
}
.priceHeaderOneInformation:hover {
  border-bottom: 4px solid white;
  margin-bottom: -4px;
}

.priceHeaderOnePrise {
  margin: 20px 0 -4px 3px;
  border-bottom: 4px solid white;
  }
.priceHeaderOneStore {
    margin: 20px 4px 0;
  }
  .priceHeaderOneContact {
    margin: 20px 5px 0 0;
  }
.priceHeaderTwo {
  display: flex;
  width: 9%;
  display: flex;
}
.priceHeaderTwoImage {
  background-image: url("../images/login.png");
  background-size: 100% 100%;
  height: 14px;
  width: 17px;
  margin: 23px 0 0 5px;
}

.priceHeaderTwoEnter {
  font-size: 14px;
  font-family: "Four";
  color: white;
  margin: 21px 0 0 3px;
}
.priseButton {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
}
.priseButtonOne {
  width: 60.95%;
  display: flex;
  background: #161616;
  color: white;
  box-shadow: inset 0 14px 26px black;
}
.priseButtonOneAddress {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 12px;
  line-height: 18px;
  margin: 44px 0 32px 0px;
  font-family: "Three";
  width: 37%;
}
.priseButtonOneAddressWhy {
  color: white;
  font-size: 11px;
  width: 50%;
}
.itemlll {
  width: 56%;
  margin-left: 24px;
}
.priseButtonOneSocial {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  width: 38%;
  margin-left: 13px;
}
.priseButtonOneSocialGive{
    font-size: 12px;
    font-family: "Three";
    margin: 0 0 0 59px;
}
.priseButtonOneSocialSoc {
  display: flex;
  margin: 15px 0 7px 44px;
}
.priseButtonOneSocialVkO,.priseButtonOneSocialF,.priseButtonOneSocialIn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 33px;
  background: #000000;
}
.priseButtonOneSocialVk {
  background-image: url("../images/vk.png");
  background-size: 100% 100%;
  width: 25px;
  height: 24px;
  padding: 2px  2px 0px 2px;
  margin-top: 5px;
}

.priseButtonOneSocialF,.priseButtonOneSocialIn {
  width: 36px;
  height: 33px;
  margin-left: 3px;
}
.priseButtonOneSocialFf {
  background-image: url("../images/f.png");
  background-size: 100% 100%;
  width: 11px;
  height: 18px;
}
.priseButtonOneSocialInn {
  background-image: url("../images/in.png");
  background-size: 100% 100%;
  width: 17px;
  height: 19px;
}
.priseButtonOneSocialAcademy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12%;
}
.priseButtonOneSocialAcademyDevel {
    font-size: 12px;
    font-family: "Three";
}
.priseButtonOneSocialAcademyRu {
  font-size: 10px;
  background: black;
  padding: 11px 19px;
  font-family: "Five";
  margin-top: 15px;
}
