.grid {
  display: flex;
  flex-direction: column;
  font-family: "PT Sans Narrow", sans-serif;
}
.header {
  font-size: 16px;
  align-items: center;
  display: inline-flex;
  background-color: #000000;
  height: 75px;
  white-space: nowrap;
}
.menu, .menu1, .logon {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  margin-left: 20px;
}
.logon {
  display: flex;
}
.log {
  display: flex;
  width: 100vh;
  justify-content: flex-end;
  margin-right: 15%;
}
.logo {
  margin-left: 15%;
}
.content {
  background-color: #ffffff;
  margin-left: 15%;
  margin-right: 15%;
}
.footer {
  display: inline-flex;
  font-size: 12px;
  background-color: #808080;
  width: 100%;
}
.adres {
  color: #ffffff;
  margin-left: 15%;
  text-align: justify;
  justify-content: center;
  margin-top: 5px;
}
.find {
  color: #ffffff;
}
.friend {
  display: flex;
  text-align: center;
  color: #ffffff;
  flex-direction: column;
  margin: 5px 25px;
}
.button {
  width: 25px;
  height: 25px;
  background-color: #000000;
  margin-top: 25px;
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.last {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.powered {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  color: #ffffff;
}
.razrab {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 25px;
}
.html {
  height: 25px;
  width: 150px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head {
  font-size: 20px;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 10px;
}
.next {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  align-items: center;
  margin-bottom: 15px;
}
.sqd {
  width: 10px;
  height: 10px;
  padding: 0;
  line-height: 5px;
  text-align: center;
  background-image: linear-gradient(#000, #000), linear-gradient(45deg, #000, #000);
  background-clip: content-box, border-box;
  transform: rotate(-45deg);
  margin: 7px;
}
.span {
  color: #d3d3d3;
}
.column1 {
  flex: 0 auto;
  width: 50%;
  padding-right: 50px;
}
.column2 {
  flex: 0 auto;
  width: 50%;
}
.columns {
  display: flex;
  margin: 25px 0;
  background-size: auto;
}
.photos {
  display: flex;
  flex-direction: row;
}
.two {
  margin-right: 20px;
}
.have {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.grey {
  color: #d3d3d3;
}
.opisanie {
  margin-top: 35px;
  margin-bottom: 25px;
}
.first, .second {
  width: 125px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.first {
  background-color: #d3d3d3;
  color: #000000;
}
.second {
  background-color: #000;
  color: #ffffff;
}
.price {
  display: flex;
  text-align: center;
}
.napolnenie {
  display: flex;
  height: 100%;
  margin-top: 45px;
}
.glav {
  font-size: 24px;
  margin-bottom: 50px;
}
.napolnenie {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}