.grid {
  display: flex;
  flex-direction: column;
  font-family: "PT Sans Narrow", sans-serif;
}
.header {
  font-size: 16px;
  align-items: center;
  display: inline-flex;
  background-color: #000000;
  height: 75px;
  white-space: nowrap;
}
.menu, .menu1, .logon {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  margin-left: 20px;
}
.menu1 {
  margin-left: 15%;
}
.logon {
  display: flex;
}
.content {
  background-image: url("../images/background-image.png");
  background-size: cover;
  min-height: 100vh;
  min-width: 100vh;
}
.log {
  display: flex;
  width: 100vh;
  justify-content: flex-end;
  margin-right: 15%;
}
.logo {
  margin-top: 25px;
  text-align: center;
}
.yakor {
  display: flex;
  margin: 0 15%;
}
.text {
  font-size: 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
.sqd {
  width: 10px;
  height: 10px;
  padding: 0;
  line-height: 5px;
  text-align: center;
  background-image: linear-gradient(#fff, #fff), linear-gradient(45deg, #fff, #fff);
  background-clip: content-box, border-box;
  transform: rotate(-45deg);
  margin: 15px 0;
}
.test {
  font-size: 15px;
  text-align: center;
}
.footer {
  display: inline-flex;
  font-size: 12px;
  background-color: #696969;
  width: 100%;
}
.adres {
  color: #ffffff;
  margin-left: 15%;
  text-align: justify;
  justify-content: center;
  margin-top: 5px;
}
.find {
  color: #ffffff;
}
.friend {
  display: flex;
  text-align: center;
  color: #ffffff;
  flex-direction: column;
  margin: 5px 188px;
}
.button {
  width: 25px;
  height: 25px;
  background-color: #000000;
  margin-top: 25px;
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.last {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.powered {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  color: #ffffff;
}
.razrab {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 25px;
}
.html {
  height: 25px;
  width: 150px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.white {
  display: flex;
  margin: 5% 15%;
  background-size: auto;
  align-items: center;
  background-color: #ffffff;
}
.column1 {
  padding: 5%;
  flex: 0 auto;
  width: 50%;
  border-right: 1px solid #d3d3d3;
}
.news {
  font-size: 30px;
}
.top {
  font-size: 12px;
  margin-top: 15px;
  line-height: 2;
  margin-bottom: 25px;
}
.button1 {
  background-color: #000000;
  text-align: center;
  justify-content: center;
  padding: 15px;
  text-decoration: none;
  color: #ffffff;
  margin-right: 15px;
}
.column2 {
  padding: 5%;
  flex: 0 auto;
  width: 50%;
}
.photo {
  margin-bottom: 25px;
  margin-top: 15px;
}