/*main.html*/
.quickly__buba_style,.cool__buba_style,.expensive__buba_style {
  width: 13px;
  height: 13px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  background: @colorWhite;
}
/*prise.less*/
.blockTwo__buba {
  width: 7px;
  height: 7px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  background: @colorBlack;
  margin: 19px 9px 0 19px;
}
.listBuba {
  width: 6.2px;
  height: 6.2px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  background: @colorBlack;
  margin: 15px 8px 0 4px;
}
/*item.less */
.menuBuba {
  width: 7px;
  height: 7px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
  background: @colorBlack;
  margin: 18px 10px 0 9px;
}
.text__list_item::before {
  content: '\2666';
  padding-right: 7px;
  color: @colorBlack;
  font-size: 16px;
}