@media screen and (max-width: 640px) {

  .block__orange {
    background-color: green;
  }

  .textQuestion__style {
    color: blue;
  }
  .block {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}