@font-face {
  font-family: 'MyWebFonts';
  src: url("../fonts/PTC55F.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
body {
  margin: 0;
}
.grid {
  display: flex;
  flex-direction: column;
  font-family: 'MyWebFonts';
}
.header {
  font-size: 16px;
  align-items: center;
  display: inline-flex;
  background-color: #000000;
  height: 75px;
  white-space: nowrap;
}
.menu, .menu1, .logon {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  margin-left: 20px;
}
.logon {
  display: flex;
}
.log {
  display: flex;
  width: 100vh;
  justify-content: flex-end;
  margin-right: 15%;
}
.logo {
  margin-left: 15%;
}
.content {
  background-color: #ffffff;
  margin-left: 15%;
  margin-right: 15%;
}
.footer {
  display: inline-flex;
  font-size: 12px;
  background-color: #1c1a1a;
  width: 100%;
  height: 150px;
  align-items: center;
}
.adres {
  color: #ffffff;
  margin-left: 15%;
  justify-content: center;
  margin-top: 5px;
}
.find {
  color: #ffffff;
}
.friend {
  display: flex;
  text-align: center;
  justify-content: center;
  color: #ffffff;
  flex-direction: column;
  margin: auto;
}
.button {
  width: 25px;
  height: 25px;
  background-color: #000000;
  margin-top: 25px;
  text-decoration: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.last {
  display: flex;
  margin-top: 25px;
}
.powered {
  display: flex;
  flex-direction: column;
  margin-right: 15%;
  color: #ffffff;
  margin-left: 10%;
}
.razrab {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 25px;
}
.html {
  height: 25px;
  width: 150px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price {
  font-size: 30px;
  font-weight: 700;
  margin: 20px 0;
}
.sqd {
  width: 10px;
  height: 10px;
  padding: 0;
  line-height: 5px;
  text-align: center;
  background-image: linear-gradient(#000, #000), linear-gradient(45deg, #000, #000);
  background-clip: content-box, border-box;
  transform: rotate(-45deg);
  margin: 7px;
}
.glav {
  display: flex;
  flex-direction: row;
  font-weight: 700;
}
.list {
  color: #d3d3d3;
}
.center {
  overflow: hidden;
  text-align: center;
}
.center:before, .center:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  background: #000000;
  border: solid #000000;
  border-width: 0 10px;
  margin: 50px 10px;
}
.center:before {
  margin-left: -100%;
}
.center:after {
  margin-right: -100%;
}
.classic {
  font-size: 30px;
  font-weight: 700;
  vertical-align: middle;
}
.osnova {
  display: flex;
  margin: 25px 0;
  background-size: auto;
}
.column1 {
  flex: 0 auto;
  width: 40%;
  padding-right: 50px;
}
.column2 {
  flex: 0 auto;
  width: 60%;
}
.use, .use1 {
  font-size: 20px;
  font-weight: 700;
}
.spisok {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
}
.vincent, .vincent1 {
  font-weight: 700;
  font-size: 15px;
  margin-top: 15px;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  margin-bottom: 60px;
}
td {
  border: 4px solid #000000;
  padding: 10px 0;
}
.name {
  margin-left: 10px;
  width: 50%;
  padding-left: 10px;
  font-weight: 700;
}
.cena {
  text-align: center;
  width: 50%;
  font-weight: 700;
}
.vincent1 {
  font-weight: 700;
  font-size: 15px;
  margin-top: 15px;
  width: 70%;
}
.word {
  font-weight: 700;
}
