<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
        }

        .border-element {
            width: 100px;
            height: 100px;
            border: 1px solid #e2e3e4;
            padding-top: 10px;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .child {
            border: 1px solid red;
        }

        .margin-element {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            margin-top: 10px;
        }

        .centered {
            width: 200px;
            text-align: center;
            margin: 0 auto;
        }

        .absolute {
            color: #fff;
            background-color: #000;
            width: 50px;
            height: 100px;
            overflow-x: auto;
            position: absolute;
            top: 0;
            right: 0;
        }

        .relative {
            width: 500px;
            height: 500px;
            border: 1px solid blueviolet;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="border-element">
            <div class="child">Ya Valera</div>
        </div>
        <div class="margin-element">Margin</div>
        <div class="centered">CENTER</div>
        <div class="relative">
            <div class="absolute">ABSOLUTELY</div>
        </div>
    </div>
</body>
</html>